var __reflect = (this && this.__reflect) || function (p, c, t) {
    p.__class__ = c, t ? t.push(c) : t = [c], p.__types__ = p.__types__ ? t.concat(p.__types__) : t;
};
var __extends = this && this.__extends || function __extends(t, e) { 
 function r() { 
 this.constructor = t;
}
for (var i in e) e.hasOwnProperty(i) && (t[i] = e[i]);
r.prototype = e.prototype, t.prototype = new r();
};
var CDataManager = (function (_super) {
    __extends(CDataManager, _super);
    function CDataManager() {
        return _super.call(this) || this;
    }
    CDataManager.LoadMapData = function () {
        // 1
        var szMapData = "|||||3_-3|0_-6|6_0|-296.1538461538464_-476.9230769230773|||-2_-6,-1_-5,0_-4,1_-3,2_-2,3_-1,4_0,5_1,1_-9,2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,-5_-3,-4_-2,-3_-1,-2_0,-1_1,-7_1,-8_0,-6_2,-5_3,-4_4|-1_-9,-2_-8,-3_-7,-4_-6,-5_-5,8_0,7_1,-2_-2,-1_-3,1_1,2_0,4_-2,5_-3,1_-5,2_-6,-7_-3,-8_-2,-1_3,-2_4,-4_0,-5_1,-6_-4,0_2|0_-10|-3_5,6_2|-9_-1|9_-1||||||-3_-3,0_0,-6_0,-3_3||0_-18,-2_-16,2_-16,0_-14,-4_-14,4_-14,-2_-12,-6_-12,2_-12,6_-12,-7_-11,4_-10,-4_-10,8_-10,-9_-9,6_-8,-6_-8,10_-8,-11_-7,-3_-7,8_-6,12_-6,-8_-6,-13_-5,-5_-5,-1_-5,10_-4,14_-4,-10_-4,-6_-4,0_-4,-11_-3,-3_-3,8_-2,12_-2,-10_-2,-8_-2,2_-2,3_-1,-5_-1,-1_-1,10_0,-8_0,6_0,-7_1,1_1,-3_1,8_2,4_2,-5_3,-1_3,6_4,2_4,-3_5,4_6,0_6,-1_7,2_8,1_9||0_-734.6153846153852_-253.84615384615407,0_-488.46153846153885_-100.00000000000009,0_-488.46153846153885_-384.6153846153849,0_-57.69230769230774_-730.7692307692314,0_188.46153846153862_-534.6153846153851,0_353.84615384615415_-376.92307692307725,0_650.0000000000006_-369.2307692307695,0_730.7692307692314_57.69230769230774,0_826.9230769230776_-146.15384615384627,0_1150.000000000001_19.230769230769248,0_826.9230769230776_261.5384615384618,0_461.53846153846195_457.6923076923081,0_196.1538461538463_288.4615384615387,0_-203.846153846154_73.07692307692314||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 2
        szMapData = "|||||1_9|-5_3|-2_6|53.84615384615389_-746.1538461538468|||-4_0,-3_1,-2_2,-1_3,0_4,1_5,-5_-1,3_7,2_6,-7_3,-6_4,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,7_5,6_4,4_2,3_1,1_-1,0_-2,-2_-4,-3_-5,10_2,9_1,7_-1,8_0,6_-2,5_-3,4_-4,3_-5,2_-6,1_-7,0_-8,-6_-2,4_8,6_-8,7_-7,8_-6,9_-5,10_-4|-6_0,-7_1,2_10,3_9,-4_4,-3_3,-1_7,0_6,0_2,1_1,2_0,3_-1,10_4,9_5,8_6,7_7,6_8,-2_-8,-3_-7,-4_-6,-5_-5,-6_-4,7_1,6_2,5_3,4_4,3_5,4_-2,1_-5,0_-4,-1_-3,-2_-2,-3_-1,10_-2,9_-1,4_-8,3_-7,7_-5,6_-4|-1_-9,5_-9|1_11,5_9|-8_2,-7_-3|11_3,11_-3||||||-1_-5,5_-5,-4_-2,2_-2,8_-2,-1_1,5_1,2_4,8_4,5_7||1_-21,5_-17,-3_-17,9_-13,-7_-13,1_-13,-3_-11,13_-9,-11_-9,5_-9,-7_-7,1_-7,-8_-6,8_-6,17_-5,-15_-5,10_-4,-8_-4,-3_-3,4_-2,13_-1,-11_-1,4_0,0_2,9_3,-7_3,4_6,5_7,-3_7,1_11||0_-196.1538461538463_-634.6153846153851,0_69.23076923076928_-419.23076923076957,0_338.46153846153874_-634.6153846153851,0_680.7692307692313_-392.3076923076926,0_853.8461538461545_-11.538461538461547,0_1192.3076923076933_-192.30769230769246,0_1288.4615384615395_15.384615384615397,0_826.9230769230776_238.46153846153865,0_550.0000000000005_515.3846153846158,0_226.9230769230771_488.46153846153885,0_126.92307692307703_803.8461538461545,0_-103.84615384615392_619.2307692307697,0_-342.3076923076926_361.53846153846183,0_-661.5384615384621_303.8461538461541,0_-973.0769230769239_80.76923076923083,0_-738.461538461539_-88.46153846153854,0_-615.3846153846159_-407.692307692308,0_-1046.153846153847_-176.92307692307708||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 3
        szMapData = "|||||-1_-5|2_-2|5_1|-392_1010,876_288|||-3_-5,-2_-4,-1_-3,1_-1,0_-2,2_0,3_1,4_2,5_3,-8_0,-7_1,-6_2,-5_3,-4_4,-3_5,-2_6,-1_7,0_8,-7_11,-6_12,-5_13,-8_10,-9_-1,-10_8,-11_7,-12_6,-13_5,-15_3,-16_2,-17_1,-18_0,-10_-2,-12_-4,-11_-3,-13_-5,-5_-7,-6_-8,-8_-10,-7_-9,-3_-15,-2_-14,-1_-13,0_-12,-16_8,-15_9,-14_10,-13_11,-12_12,-11_13,-10_14,-9_15,-17_7,-18_6,-19_5,-9_9,-4_-6,7_-1,6_-2,5_-3,4_-4,3_-5,2_-6,1_-7,0_-8|5_5,4_6,3_7,2_8,1_9,0_10,-1_11,-2_12,-3_13,-6_6,-5_5,-3_3,-2_2,-1_1,0_0,-5_-5,-6_-4,-7_-3,-8_-2,-8_8,-7_7,-10_0,-11_1,-12_2,-14_4,-13_3,-15_5,-16_6,-13_-7,-18_-2,-10_-10,-11_-9,-12_-8,-15_-5,-16_-4,-17_-3,-7_15,-6_14,-18_2,-19_3,0_-10,-1_-9,-2_-8,-3_-7,-5_-15,-6_-14,-7_-13,-8_-12,-14_-6,-9_-11,0_-4,0_-6,1_-5,3_-1,4_-2,6_2,7_1|-4_-16|-4_14,-8_16|-20_4,-19_-1|6_4,1_-11,8_0||||||-4_-2,-2_0,-6_0,-4_2,1_3,-9_3,-1_5,3_5,-7_5,-11_5,-17_5,1_7,-9_7,-4_8,-14_8,-2_10,-6_10,-12_10,-4_12,-10_12,-8_14|-4_-8,-9_-3,-14_2|-8_-22,-12_-18,-4_-18,-8_-14,-16_-14,0_-14,-4_-10,-12_-10,-20_-10,4_-10,-7_-7,0_-6,-16_-6,-24_-6,8_-6,-25_-5,-10_-4,-4_-2,-20_-2,12_-2,4_-2,-13_-1,-21_-1,8_2,0_2,-8_2,7_3,-17_3,-7_3,-10_4,-4_6,3_7,-13_7,-8_10,-1_11,-9_11,-5_15||0_-18_1390,0_-888_484,0_-878_662,0_-582_754,0_-1342.8571428571433_282.85714285714295,0_-1257.1428571428576_468.5714285714287,0_-317.1428571428573_908.5714285714289,0_128.5714285714286_697.1428571428575,0_162.85714285714292_514.2857142857144,0_394.28571428571445_445.7142857142859,0_645.714285714286_305.71428571428584,0_180.00000000000006_-120.00000000000004,0_-342.857142857143_-354.28571428571445,0_-485.7142857142859_-294.2857142857144||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 4
        szMapData = "|||||-5_7|-8_4|-2_10|-1180.0000000000011_50.00000000000005,-590.0000000000006_-305.00000000000034,0_-640.0000000000007,1035.0000000000011_-40.00000000000004|||2_-10,3_-9,4_-8,5_-7,6_-6,7_-5,8_-4,9_-3,5_3,4_2,3_1,2_0,1_-1,0_-2,-1_-3,-2_-4,-3_-5,0_8,-1_7,-2_6,-3_5,-4_4,-5_3,-6_2,-7_1,-8_0,-3_11,-4_10,-6_8,-7_7,-5_9,-8_6,-9_5,-10_4,10_-2|-1_11,0_10,1_9,2_8,3_7,4_6,5_5,6_4,7_3,8_2,9_1,10_0,0_-10,-1_-9,-2_-8,-3_-7,-4_-6,-5_-5,-6_-4,-7_-3,-8_-2,-9_1,-10_2,-7_5,-6_4,-4_8,-3_7,-3_3,-2_2,-1_1,0_0,2_-2,3_-3,4_-4,5_-5|1_-11|-2_12|-9_-1,-11_3|11_-1||||||1_-7,-1_-5,3_-5,1_-3,-4_-2,-2_0,-6_0,-4_2|6_2,1_7|0_-16,3_-13,-4_-12,7_-9,-8_-8,0_-8,11_-5,-12_-4,4_-4,-4_-4,9_-3,-13_-3,-10_0,0_0,5_1,-6_4,1_5,-2_8||0_-1080.0000000000011_105.00000000000011,0_-940.000000000001_25.000000000000025,0_-785.0000000000008_-160.00000000000017,0_-285.0000000000003_-455.00000000000045,0_-60.000000000000064_-580.0000000000006,0_365.0000000000004_-415.00000000000045,0_615.0000000000007_-330.00000000000034,0_865.0000000000009_-145.00000000000014,0_800.0000000000008_120.00000000000013,0_520.0000000000006_245.00000000000026,0_140.00000000000014_455.00000000000045,0_-165.00000000000017_645.0000000000007,0_-335.00000000000034_560.0000000000006,0_-755.0000000000008_305.00000000000034||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 5
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,-1394.285714285715_237.14285714285722,-780.0000000000003_-100.00000000000004,-77.14285714285717_-508.5714285714288|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15|1_-9|-1_19|-14_6|8_10,11_1||||||-4_0,-2_2,-6_2,-4_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|1_-1,6_4|-1_-13,1_-11,-5_-9,5_-7,-3_-7,-9_-5,9_-3,-7_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 6
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,-1394.285714285715_237.14285714285722,-780.0000000000003_-100.00000000000004,-77.14285714285717_-508.5714285714288,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8|1_-9,6_-14|-1_19|-14_6|8_10,11_1,16_-4||||||-4_0,-2_2,-6_2,-4_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|6_-6,1_-1,11_-1,6_4|7_-21,3_-17,11_-17,-1_-13,15_-13,7_-13,1_-11,-5_-9,19_-9,11_-9,5_-7,-3_-7,21_-7,-9_-5,15_-5,9_-3,-7_-3,17_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 7
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,1_11,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,4_12,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6,0_-10,-1_-11,-2_-12,-3_-13,-5_-5,-6_-6,-7_-7,-8_-8,-10_0,-11_-1,-12_-2,-13_-3,-15_5,-16_4,-17_3,-18_2,5_-15,4_-16,3_-17,2_-18|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8,-18_0,-16_-2,-17_-1,-15_-3,-14_-4,-13_-5,-12_-6,-11_-7,-9_-9,-10_-8,-8_-10,-7_-11,-6_-12,-5_-13,-4_-14,-3_-15,-2_-16,-1_-17,0_-18|1_-9,6_-14,1_-19|-1_19|-14_6,-19_1|8_10,11_1,16_-4||||||-9_-5,-11_-3,-7_-3,-9_-1,-4_0,-14_0,-2_2,-6_2,-16_2,-12_2,-4_4,-14_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|1_-11,6_-6,-4_-6,1_-1,11_-1,6_4|3_-25,7_-21,-1_-21,3_-17,11_-17,-5_-17,-1_-13,15_-13,-9_-13,7_-13,1_-11,-5_-9,19_-9,-13_-9,11_-9,5_-7,-3_-7,21_-7,-9_-5,15_-5,-17_-5,9_-3,-7_-3,17_-3,-19_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,5_1,6_2,-13_3,9_5,-7_5,1_5,-9_7,5_9,-3_9,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push(szMapData);
        // 8
        szMapData = "|||||2_14|-1_17|5_11|931.2500000000005_393.75000000000017,1206.2500000000007_250.0000000000001,1417.2413793103458_68.96551724137936|||2_-8,3_-7,4_-6,5_-5,6_-4,7_-3,8_-2,9_-1,10_0,-3_-3,-2_-2,-1_-1,0_0,1_1,2_2,3_3,4_4,5_5,-8_2,-6_4,-7_3,-5_5,-4_6,-3_7,-2_8,-1_9,0_10,-12_8,-11_9,-9_11,-10_10,-8_12,-7_13,-5_15,-6_14,-4_16,-3_17,-2_18,6_8,7_9,-13_7,0_14,1_15,3_11,7_-13,8_-12,9_-11,10_-10,11_-9,12_-8,13_-7,15_-5,14_-6,0_-10,-1_-11,-2_-12,-3_-13,-5_-5,-6_-6,-7_-7,-8_-8,-10_0,-11_-1,-12_-2,-13_-3,-15_5,-16_4,-17_3,-18_2,5_-15,4_-16,3_-17,2_-18,-20_0,-21_-1,-22_-2,-15_-5,-16_-6,-18_-8,-17_-7,-10_-10,-11_-11,-12_-12,-13_-13,-5_-15,-6_-16,-7_-17,-8_-18,0_-20,-1_-21,-2_-22,-3_-23,-23_-3,-19_1,-14_6,4_12,1_-19,6_-14,1_-9|0_18,1_17,2_16,3_15,4_14,5_13,6_12,7_11,10_2,9_3,8_4,7_5,6_6,5_7,4_8,3_9,2_10,-13_5,-12_4,-11_3,-10_2,-9_1,-8_0,-7_-1,-6_-2,-5_-3,-4_-4,-3_-5,-2_-6,-1_-7,0_-8,5_-3,4_-2,3_-1,2_0,0_2,-1_3,-2_4,-3_5,-5_7,-6_8,-7_9,-8_10,0_12,-1_13,-2_14,-3_15,12_0,13_-1,14_-2,15_-3,2_-10,3_-11,4_-12,5_-13,7_-5,8_-6,9_-7,10_-8,-18_0,-16_-2,-17_-1,-15_-3,-14_-4,-11_-7,-9_-9,-10_-8,-8_-10,-7_-11,-6_-12,-5_-13,-4_-14,-3_-15,-2_-16,-1_-17,0_-18,-13_-5,-12_-6,-23_-5,-22_-6,-21_-7,-20_-8,-19_-9,-18_-10,-17_-11,-16_-12,-15_-13,-14_-14,-13_-15,-12_-16,-11_-17,-10_-18,-9_-19,-8_-20,-6_-22,-5_-23,-7_-21,1_11,11_1|-4_-24|-1_19|-24_-4|8_10,16_-4||||||-14_-10,-16_-8,-12_-8,-14_-6,-9_-5,-19_-5,-11_-3,-7_-3,-21_-3,-17_-3,-9_-1,-19_-1,-4_0,-14_0,-2_2,-6_2,-16_2,-12_2,-4_4,-14_4,-9_5,1_5,-7_7,-11_7,3_7,-1_7,-9_9,1_9,-4_10,-6_12,-2_12,-4_14|-4_-16,1_-11,-9_-11,6_-6,-4_-6,1_-1,11_-1,6_4|-4_-32,-1_-29,-8_-28,3_-25,-12_-24,-4_-24,7_-21,-1_-21,-16_-20,-8_-20,3_-17,11_-17,-5_-17,-20_-16,-12_-16,-1_-13,15_-13,-9_-13,7_-13,-24_-12,-16_-12,1_-11,-26_-10,-5_-9,19_-9,-13_-9,11_-9,-20_-8,5_-7,-3_-7,21_-7,-23_-7,-9_-5,15_-5,-17_-5,9_-3,-7_-3,17_-3,-19_-3,1_-3,-13_-1,13_1,-11_1,-15_1,-3_1,6_2,4_2,-13_3,9_5,-7_5,0_6,-9_7,5_9,-4_10,-5_11,2_12,-1_15||0_537.931034482759_-803.4482758620695,0_606.8965517241384_-693.1034482758625,0_900.0000000000006_-662.0689655172418,0_900.0000000000006_-479.3103448275865,0_1179.310344827587_-317.24137931034505,0_1420.6896551724146_-279.3103448275864,0_1772.4137931034495_-134.48275862068974,0_1586.206896551725_6.896551724137935,0_644.827586206897_300.00000000000017,0_1062.068965517242_127.5862068965518,0_700.0000000000005_510.3448275862072,0_379.31034482758645_713.7931034482763,0_-72.41379310344833_941.3793103448282,0_-272.4137931034484_865.5172413793109,0_-727.5862068965522_596.5517241379314,0_-1282.758620689656_268.9655172413795,0_-1072.413793103449_75.8620689655173,0_-668.9655172413798_-100.00000000000007,0_-341.3793103448278_-365.5172413793106,0_162.06896551724148_-603.4482758620694||||";
        CDataManager.s_aryMapData.push(szMapData);
    };
    CDataManager.GetMapData = function (nTownId) {
        if (nTownId >= CDataManager.s_aryMapData.length) {
            return null;
        }
        return CDataManager.s_aryMapData[nTownId];
    };
    CDataManager.s_aryMapData = new Array();
    return CDataManager;
}(egret.DisplayObjectContainer)); // end class
__reflect(CDataManager.prototype, "CDataManager");
//# sourceMappingURL=CDataManager.js.map